<!DOCTYPE html>
{% load static %}
<html>
<head>

    <meta charset="utf-8">

    {# CDN LINKS #}
<script src="https://kit.fontawesome.com/84299948d1.js" crossorigin="anonymous"></script>       
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/ajaydetailsapp/kyc.css">


    <title>kyc</title>
</head>
<body style="background-color: #d9e4f5;
background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
    ">



      <!--###################START HERE####################-->

    <!-- SIMPLE NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-certificate"></i> Marks/Certificates</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/homepage/"><i class="fas fa-home"></i> Home</a>
                </li>

            </ul>
        </div>
    </nav>


<div class="container">
   






{# Cards #}


{# 1 #}
 <div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR8RuqitgwWcGa6f5AVP6JPEWFVnAstwaf-9FHANaXNbKhP8Q4-" alt="">
            <div class="card-img-overlay">
             <a class="btn btn-info btn-md " href="https://www.dropbox.com/s/fuecwkv8hkivsis/tenthcert.jpeg?dl=0" role="button">SSLC-MarksCard</a>   


            </div>
        </div>
    </div>



{# 2 #}

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFXdNsmt2emkla44ct7d2RKHHTUnSYAWh9CsGKYmU_s5CvTasQ" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/w7gipdj7sq78h8i/puccert.jpeg?dl=0" role="button">PUC-MarksCard</a>    


            </div>
        </div>
</div>
</div>


{# 3 #}

 <div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8094GYwegXGAxSf2MxJgFkJBINPrVxYzfhI9OBwiqlCH_xFA8" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/r6pyqqncrffpvjf/enggcert.jpeg?dl=0" role="button">Graduation-MarksCard</a>   

            </div>
        </div>
    </div>



{# 4 #}

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-bdyxygfyP5x_BWZSdcwsV5T14f9vSYQ3Lt1xqLrlQYV9DgCA" alt="">
            <div class="card-img-overlay">
             <a class="btn btn-warning btn-md" href="/kyc" role="button">Updating...2</a>   

            </div>
        </div>
</div>
</div>

{# 5 #}
<div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHUba0eBLZbgx5FmlZnqnursuKTNcKHz-v9m_C7b5EeAE3cPp3" alt="">
            <div class="card-img-overlay">
           <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/mjgrlygi48n8ldt/Udemy1.jpg?dl=0" role="button">Udemy-Course-1</a>
>
            </div>
        </div>
    </div>




{# 6 #}
  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-e1pFgQWuvB6WMi5r7dN6E59EYwTd7Kf_eaQh4jENZq-l3rhf" alt="">
            <div class="card-img-overlay">
          <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/b4h6r5wusmy3bmy/udemy2.jpg?dl=0" role="button">Udemy-Course-2</a>

            </div>
        </div>
</div>
</div>

{# 7 #}
<div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8GfPIzFVwp7PNYop-4qaNGn5ovH7MdbEEBcha0b9az_y_cYyF" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/lpiawmbtef7dl30/udemy3.jpg?dl=0" role="button">Udemy-Course-3</a>

            </div>
        </div>
    </div>



{# 8 #}

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSODJdJ9Pl2_6_p7CTIp5fUggiym7AZr3F7SN77uenv419X5Y0Q" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-warning btn-md" href="/kyc" role="button">Updating...</a>    

            </div>
        </div>
</div>
</div>



</div>


</body>
</html>