<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">

{# CDN LINKS #}
<script src="https://kit.fontawesome.com/84299948d1.js" crossorigin="anonymous"></script>		
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/ajaydetailsapp/style.css">



	<title>HomePage</title>
</head>
<body style="background-color: #f8f9d2;
background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);
	">


  <!--###################START HERE####################-->
  

    <!-- NAVBAR WITH DROPDOWN -->
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-1">
	<div class="container">
        <a class="navbar-brand" href="#"><i class="fab fa-python"></i> Django Project</a>
        <ul class="navbar-nav">

            <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-info-circle"></i> Resume / Profile / Git  </a>
            <div class="dropdown-menu bg-info">
            	<a href="https://sway.office.com/3xwbTwf0urF5Wq60?ref=Link" class="dropdown-item"><i class="fas fa-file"></i> Resume</a>
            	<a href="https://www.linkedin.com/feed/" class="dropdown-item"><i class="fab fa-linkedin"></i> linkedIn</a>
            	<a href="https://github.com/" class="dropdown-item"><i class="fab fa-github-square"></i> GitHub</a>



            </div>
            </li>
        
        </ul>
	</div>
</nav>




    <div class="row">
      <div class="col-sm-10 col-md-8 col-lg-8 m-auto">

        <!-- SIMPLE SLIDER -->
        <div id="slider2" class="carousel slide mb-5" data-ride="carousel">

        	<ol class="carousel-indicators">
        		<li class="active" data-target="#slider2" data-slide-to="0"></li>
        	    <li data-target="#slider2" data-slide-to="1"></li>
        	</ol>
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img class="d-block img-fluid" 
              src="https://images.unsplash.com/photo-1510917203414-2e642e75d3ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" style="width:100%;" alt="First Slide">
              <div class="carousel-caption d-none d-md-block">
              	<a class="btn btn-info btn-lg pd-5" href="/kyc" role="button">Kyc-Details</a>
              {# <button id="kyc" type="button" class="btn btn-info btn-lg pd-5">KYC Details</button>  #}
              </div>
            </div>
         

            <div class="carousel-item">
              <img class="d-block img-fluid" 
              src="https://images.unsplash.com/photo-1559588501-59a118c47e59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" style="width:100%;" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">
                <a class="btn btn-info btn-lg pd-5" href="/doc" role="button">Marks-Certificates</a>	
              	{# <button id="doc" type="button" class="btn btn-info btn-lg ">Marks/Certificates </button>	 #}
              	</div>

            



            {# Controls #}
            <a href="#slider2" class="carousel-control-prev" data-slide="prev">
            	<span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#slider2" class="carousel-control-next" data-slide="next">
            	<span class="carousel-control-next-icon"></span>
            </a>
        </div>
          </div>










<script>
	// JavaScript Code
$('#year').text(new Date().getFullYear()); 

$('.carousel').carousel({
	interval: 3000,
	keyboard: true,
	pause: 'hover',
	wrap: true
});

</script>

</body>



</html>
