<!DOCTYPE html>
{% load static %}
<html>
<head>

    <meta charset="utf-8">

    {# CDN LINKS #}
<script src="https://kit.fontawesome.com/84299948d1.js" crossorigin="anonymous"></script>       
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/ajaydetailsapp/kyc.css">


    <title>kyc</title>
</head>
<body style="background-color: #d9e4f5;
background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
    ">



      <!--###################START HERE####################-->

    <!-- SIMPLE NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-address-card"></i> KYC-Details</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/homepage/"><i class="fas fa-home"></i> Home</a>
                </li>

            </ul>
        </div>
    </nav>


<div class="container">
   






{# Cards #}


{# 1 #}
 <div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTO3H2lj3jq8eCPLDRrSQI5QM2hdYG_JI8XCr_L2GGgfA43oJeS" alt="">
            <div class="card-img-overlay">
             <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/48op2dcxyajz55v/IMG-20191231-WA0005.jpg?dl=0" role="button">Aadhar-Card</a>   


            </div>
        </div>
    </div>



{# 2 #}

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQONSCikv7mtkP1z6-mFVw3-hLRDDD7JXdqMdOVh58JocWM93D" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/8ow2z2ojjhy9rxf/voterid.jpg?dl=0" role="button">Voter-ID</a>    


            </div>
        </div>
</div>
</div>


{# 3 #}

 <div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSwZ93DHtmEF8tVuZ8fqxIDOweFisu9HK0o6xGsyRMGzcv247U" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/wfe6b2n1o5fz889/Pan.jpg?dl=0" role="button">PAN-Card</a>   

            </div>
        </div>
    </div>



{# 4 #}

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShagndGV6FzU35AHkNDSz3vhoEef6Uz35t7R2nGen83KISneMD" alt="">
            <div class="card-img-overlay">
             <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/waio7w22kv3z76l/dl.jpeg?dl=0    " role="button">DrivingLicence</a>   


            </div>
        </div>
</div>
</div>

{# 5 #}
<div class="row mb-3 mx-1">

  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjCv3dcEepTlsbz_T_YAwZv-TQ0bp3aE25KkpE5_xbQ2AU3q_u" alt="">
            <div class="card-img-overlay">
           <a class="btn btn-info btn-md" href="https://www.dropbox.com/s/d54czcgtn194mg1/IMG-20191231-WA0003.jpg?dl=0" role="button">PassBook</a>

            </div>
        </div>
    </div>




{# 6 #}
  <div class="col-sm-6">
 <div class="card text-white">
            <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaC78nI-IEg1Tfb_RTVgMHrz3Z8X5W1lT0luVCRN7spU4b-FiV" alt="">
            <div class="card-img-overlay">
            <a class="btn btn-warning btn-md" href="/kyc" role="button">Passport-Updating...</a>

            </div>
        </div>
</div>
</div>

    



</div>


</body>
</html>